<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbow"
    tools:context="com.example.android.scrollcircus.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/medium"
            android:text="@string/welcome"
            android:textSize="@dimen/size5"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stripes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium"
                android:orientation="horizontal"
                android:padding="@dimen/small">

                <ImageView
                    android:id="@+id/ringmaster1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                   />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/small"
                            android:layout_marginTop="@dimen/small"
                            android:layout_weight="6"
                            android:background="@color/red"
                            android:gravity="center_vertical|center_horizontal"
                            android:includeFontPadding="false"
                            android:padding="@dimen/small"
                            android:text="@string/step_one"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="@dimen/size7"
                            app:autoSizeMinTextSize="@dimen/size2"
                            app:autoSizeStepGranularity="@dimen/size1"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/life_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/huge"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginStart="@dimen/large"
            android:background="@drawable/black_buttonshape"
            android:onClick="randomizePoints"
            android:text="@string/life_button"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stripes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium"
                android:orientation="horizontal"
                android:padding="@dimen/small">

                <ImageView
                    android:id="@+id/ringmaster2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                   />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/small"
                            android:layout_marginTop="@dimen/small"
                            android:layout_weight="6"
                            android:background="@color/red"
                            android:gravity="center_vertical|center_horizontal"
                            android:includeFontPadding="false"
                            android:padding="@dimen/small"
                            android:text="@string/step_two"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="@dimen/size7"
                            app:autoSizeMinTextSize="@dimen/size2"
                            app:autoSizeStepGranularity="@dimen/size1"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/life_points_left"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number_of_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size6"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:text="@string/foundation"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addBudget"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/budget" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/knowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addKnowledge"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/knowledge" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginTop="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:text="@string/employees"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addEntertainment"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/entertainment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/caution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addCaution"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/caution" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addStrength"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/strength" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/flexibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addFlexibility"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/flexibility" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginTop="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:text="@string/extras"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addSnacks"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/snacks" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/merchandising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addMerchandising"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/merchandising" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/animals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addAnimals"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/animals" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/medium">

                <Switch
                    android:id="@+id/freaks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addFreaks"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/freaks" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium"
                android:layout_marginEnd="@dimen/large"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:background="@drawable/black_buttonshape"
                android:onClick="showFirstResults"
                android:text="@string/create_circus"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/first_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/newspaper1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/newspaper"
                        android:fontFamily="@font/antic_didone_regular"
                        android:includeFontPadding="false"
                        android:padding="@dimen/medium"
                        android:text="@string/article_title"
                        android:textAllCaps="false"
                        android:textSize="@dimen/size5"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/first_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/newspaper"
                        android:fontFamily="@font/antic_didone_regular"
                        android:includeFontPadding="false"
                        android:paddingBottom="@dimen/medium"
                        android:paddingEnd="@dimen/medium"
                        android:paddingStart="@dimen/medium"
                        android:text=""
                        android:textSize="@dimen/size3" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/stripes3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                      />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium"
                        android:orientation="horizontal"
                        android:padding="@dimen/small">

                        <ImageView
                            android:id="@+id/ringmaster3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                          />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="@dimen/small"
                                    android:layout_marginTop="@dimen/small"
                                    android:layout_weight="6"
                                    android:background="@color/red"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:includeFontPadding="false"
                                    android:padding="@dimen/small"
                                    android:text="@string/step_three"
                                    android:textColor="@color/white"
                                    app:autoSizeMaxTextSize="@dimen/size7"
                                    app:autoSizeMinTextSize="@dimen/size2"
                                    app:autoSizeStepGranularity="@dimen/size1"
                                    app:autoSizeTextType="uniform" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large"
                        android:layout_marginRight="@dimen/small"
                        android:layout_marginTop="@dimen/medium"
                        android:layout_weight="1"
                        android:background="@drawable/red_buttonshape"
                        android:onClick="startOver"
                        android:text="@string/start_over"
                        android:textColor="@color/white" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginRight="@dimen/large"
                        android:layout_marginTop="@dimen/medium"
                        android:layout_weight="1"
                        android:background="@drawable/green_buttonshape"
                        android:onClick="proceed"
                        android:text="@string/proceed"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_try"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/total_points_left"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number_of_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size6"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:text="@string/foundation"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/budget2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addBudget2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/budget" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/knowledge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addKnowledge2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/knowledge" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginTop="@dimen/medium"
                android:text="@string/employees"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/entertainment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addEntertainment2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/entertainment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/caution2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addCaution2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/caution" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/strength2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addStrength2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/strength" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/flexibility2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addFlexibility2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/flexibility" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginTop="@dimen/medium"
                android:text="@string/extras"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/snacks2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addSnacks2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/snacks" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/merchandising2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addMerchandising2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/merchandising" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/animals2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addAnimals2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/animals" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/freaks2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="addFreaks2"
                    android:paddingLeft="@dimen/tiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small"
                    android:text="@string/freaks" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/huge"
                android:layout_marginEnd="@dimen/large"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:background="@drawable/black_buttonshape"
                android:onClick="showLastResults"
                android:text="@string/create_circus"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/newspaper2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/newspaper"
                    android:fontFamily="@font/antic_didone_regular"
                    android:includeFontPadding="false"
                    android:padding="@dimen/medium"
                    android:text="@string/article_title"
                    android:textAllCaps="false"
                    android:textSize="@dimen/size5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/newspaper"
                    android:fontFamily="@font/antic_didone_regular"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:paddingStart="@dimen/medium"
                    android:text=""
                    android:textSize="@dimen/size3" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/stripes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium"
                    android:orientation="horizontal"
                    android:padding="@dimen/small">

                    <ImageView
                        android:id="@+id/ringmaster4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/last_step"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="@dimen/small"
                                android:layout_marginTop="@dimen/small"
                                android:layout_weight="6"
                                android:background="@color/red"
                                android:gravity="center_vertical|center_horizontal"
                                android:includeFontPadding="false"
                                android:padding="@dimen/small"
                                android:text=""
                                android:textColor="@color/white"
                                app:autoSizeMaxTextSize="@dimen/size7"
                                app:autoSizeMinTextSize="@dimen/size2"
                                app:autoSizeStepGranularity="@dimen/size1"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/hat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:adjustViewBounds="true"
                />

            <Button
                android:id="@+id/last_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/huge"
                android:background="@drawable/last_buttonshape"
                android:onClick="startOver"
                android:text="@string/rebirth"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>